	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> EXERCÍCIOS </title>
		<style>
			p {
			text-align: center;
			font-size: 20pt;
			color: white;
			}
			td {
			color: white;
			text-align: center;
			}
			
			table {
			align: center;
			background-color: black;
			width: 400px;
			height: 250px;
			border-style: outset;
			border-color: gray;
			border-width: 10px;
			}
			
			button {
			width: 100px;
			height: 70px;
			color: darkblue;
			background-color: white;
			}
			
			.rodape {
			color: white;
			background-color: red;
			}
		</style>
	</head>
	
	<body>
		<table align="center">
		<tr>
			<td colspan="3">
			<br>
			<p> <b> EXERCÍCIOS </b> <br>
			<hr>
		</tr>
		<tr>
			<td>
				<a href="exe1.html" target="_blank"> <button> Exercício 1 - Nome Completo </button> </a> 
			</td>
			<td>
				<a href="exe2.html" target="_blank"> <button> Exercício 2 - Calculadora  </button> </a>
			</td>
			<td>
				<a href="exe3.html" target="_blank"> <button> Exercício 3 - Volume  </button> </a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="exe4.html" target="_blank"> <button> Exercício 4 - Salário </button> </a>
			</td>
			<td>
				<a href="exe5.html" target="_blank"> <button> Exercício 5 - Prestação </button> </a>
			</td>
			<td>
				<a href="exe6.html" target="_blank"> <button> Exercício 6 - Potenciação </button> </a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="exe7.html" target="_blank"> <button> Exercício 7 - Soma dos quadrados  </button> </a>
			</td>
			<td>
				<a href="exe8.html" target="_blank"> <button> Exercício 8 - Celsius em Fahrenheit </button> </a>
			</td>
			<td>
				<a href="exe9.html" target="_blank"> <button> Exercício 9 - Salário Professor </button> </a>
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center"><br>
				<input class="rodape" type="button" value="Fechar" onclick="javascript:window.close()">
			</td>
		</tr>
		</table>
	</body>
</html>
